(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6a4715f8-4ec3-4286-8825-f26f59b657a8)

  (paper "A4")

  (lib_symbols
    (symbol "Regulator_Switching:NMA0505SC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMA0505SC" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_NMAxxxxSC_THT" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://power.murata.com/data/power/ncl/kdc_nma.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Murata isolated isolation dc-dc converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "+/-100mA Isolated 1W Dual output DC/DC Converter Module, 5V Input Voltage, +/-5V Output Voltage, SIP3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*Murata*NMAxxxxSC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMA0505SC_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -1.27 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NMA0505SC_1_1"
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "VIN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -5.08 0) (length 2.54)
          (name "VIN-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -5.08 180) (length 2.54)
          (name "VOUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 0 180) (length 2.54)
          (name "0V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 5.08 180) (length 2.54)
          (name "VOUT+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:C_1206" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_1206" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "fab:C_1206" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor unpolarized 1206 C GRT31CC8YA106ME01L C3216X7R1H105K160AB C3216X7R2A104K160AA CC1206CRNPO9BN1R0 CC1206JRNPO9BN100 CC1206JRNPO9BN101 CC1206KKX7RCBB102 CC1206KRX7R9BB103" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, SMD, 1206" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*C*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_1206_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1206_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "fab:PinHeader_1x01_P2.54mm_Horizontal_SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Connector pin header 2.54mm pitch horizontal SMD GBC36SGSN-M89" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Connector pin header 2.54mm pitch horizontal SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PinHeader*1x01*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD_1_1"
        (rectangle (start -1.27 0.635) (end 1.27 -0.635)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:Conn_PinHeader_1x02_P2.54mm_Horizontal_SMD" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_PinHeader_1x02_P2.54mm_Horizontal_SMD" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "fab:PinHeader_1x02_P2.54mm_Horizontal_SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single row male connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Male connector, single row" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PinHeader*1x02*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_PinHeader_1x02_P2.54mm_Horizontal_SMD_1_1"
        (rectangle (start -1.27 -1.905) (end 1.27 -3.175)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 0.635) (end 1.27 -0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "fab:PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single row male connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Male connector, single row" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PinHeader*1x02*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm_1_1"
        (rectangle (start -1.27 -1.905) (end 1.27 -3.175)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 0.635) (end 1.27 -0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:Conn_PinHeader_1x03_P2.54mm_Horizontal_SMD" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_PinHeader_1x03_P2.54mm_Horizontal_SMD" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "fab:PinHeader_1x03_P2.54mm_Horizontal_SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single row male connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Male connector, single row" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PinHeader*1x03*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_PinHeader_1x03_P2.54mm_Horizontal_SMD_1_1"
        (rectangle (start -1.27 -1.905) (end 1.27 -3.175)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 0.635) (end 1.27 -0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 3.175) (end 1.27 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR" (in_bom yes) (on_board yes)
      (property "Reference" "P" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR" (at 1.27 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "fab:Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.cuidevices.com/product/resource/uj2-mbh-smt.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB miniB socket SMD UJ2-MBH-1-SMT-TR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CONN RCPT USB2.0 MINI B SMD R/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CUIDevices?UJ2?MBH?1?SMT?TR*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR_1_1"
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 5.08 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 2.54 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:OPAMP_AD8605" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP_AD8605" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "fab:SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8605_8606_8608.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp SOT-23-5 AD8605ARTZ-REEL7" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_AD8605_0_1"
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 0 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPAMP_AD8605_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "fab:R_1206" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_1206" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "fab:R_1206" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor RC1206FR-074M99L RC1206FR-07499KL RC1206FR-0749K9L RC1206FR-0749R9L RC1206FR-074R99L ERJ-8BWJR100V RC1206FR-070RL RC1206FR-071RL RC1206FR-0710RL RC1206FR-07100RL RC1206FR-07499RL RC1206FR-071KL RC1206FR-074K99L RC1206FR-0710KL RC1206FR-07100KL RC1206FR-071ML RC1206FR-0710ML PT1206FR-070R1L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*R*1206*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1206_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "R_1206_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 167.005 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 3484fde2-074c-4008-9b20-c9eb3fa7952b)
  )
  (junction (at 141.605 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 636fb499-27ca-4556-9ef1-ce4b231c6242)
  )
  (junction (at 127 81.28) (diameter 0) (color 0 0 0 0)
    (uuid ac4b25cf-a432-4aa4-bfb3-93da9d9d97b0)
  )
  (junction (at 167.005 59.69) (diameter 0) (color 0 0 0 0)
    (uuid bdaf4e48-07a1-4b27-b813-816cf18a922f)
  )
  (junction (at 57.15 43.18) (diameter 0) (color 0 0 0 0)
    (uuid e0959d64-31c2-405f-b21e-411d3eb7b787)
  )
  (junction (at 49.53 67.945) (diameter 0) (color 0 0 0 0)
    (uuid f8a4062c-98ac-4513-b98f-1d60da18e02d)
  )

  (wire (pts (xy 49.53 43.18) (xy 57.15 43.18))
    (stroke (width 0) (type default))
    (uuid 035a9150-7c58-4bae-a366-3ffddeb03840)
  )
  (wire (pts (xy 57.15 34.29) (xy 57.15 43.18))
    (stroke (width 0) (type default))
    (uuid 0a5da5be-01dd-4b2c-b0d0-1bfa64c29224)
  )
  (wire (pts (xy 71.12 43.18) (xy 71.12 48.895))
    (stroke (width 0) (type default))
    (uuid 126b4540-89ef-47f6-85e2-51d26e518c43)
  )
  (wire (pts (xy 167.005 59.69) (xy 167.005 78.74))
    (stroke (width 0) (type default))
    (uuid 141001c5-b98f-4c88-a3dd-498dea503ef6)
  )
  (wire (pts (xy 167.005 59.69) (xy 167.005 47.625))
    (stroke (width 0) (type default))
    (uuid 236748c9-26be-4fdc-866d-ebcd34b963cf)
  )
  (wire (pts (xy 125.095 83.82) (xy 132.08 83.82))
    (stroke (width 0) (type default))
    (uuid 3bea4657-a093-43a3-8827-6f220f70d637)
  )
  (wire (pts (xy 57.15 43.18) (xy 71.12 43.18))
    (stroke (width 0) (type default))
    (uuid 42af9105-9a72-4065-ad68-dac97c48e2ea)
  )
  (wire (pts (xy 141.605 76.2) (xy 144.145 76.2))
    (stroke (width 0) (type default))
    (uuid 4bef37ed-dbb6-415a-b47b-a4329a33dcc5)
  )
  (wire (pts (xy 147.955 47.625) (xy 141.605 47.625))
    (stroke (width 0) (type default))
    (uuid 4d0e4fee-cdf9-433f-99d8-fcef8aec5f8c)
  )
  (wire (pts (xy 125.095 81.28) (xy 127 81.28))
    (stroke (width 0) (type default))
    (uuid 4e10b090-47a4-425c-b6b9-e412606a30ff)
  )
  (wire (pts (xy 48.26 34.29) (xy 48.26 41.275))
    (stroke (width 0) (type default))
    (uuid 4eec774b-12bc-46be-8f4b-5efb622e8219)
  )
  (wire (pts (xy 127 86.36) (xy 127 90.805))
    (stroke (width 0) (type default))
    (uuid 50d10f2c-e579-408e-b6bf-efceb70c3a72)
  )
  (wire (pts (xy 96.52 59.055) (xy 100.33 59.055))
    (stroke (width 0) (type default))
    (uuid 538a6dbe-7d09-44a8-a526-7ba70419b64d)
  )
  (wire (pts (xy 141.605 59.69) (xy 144.78 59.69))
    (stroke (width 0) (type default))
    (uuid 57ba2ff4-0dcb-4f59-91a4-5e8f273e2bee)
  )
  (wire (pts (xy 180.975 78.74) (xy 172.72 78.74))
    (stroke (width 0) (type default))
    (uuid 584f759b-b20d-4f8c-a497-6ad5b7accb2a)
  )
  (wire (pts (xy 127 74.93) (xy 127 81.28))
    (stroke (width 0) (type default))
    (uuid 5a54bb0b-a105-40c9-bc62-fb316f45aaff)
  )
  (wire (pts (xy 165.1 59.69) (xy 167.005 59.69))
    (stroke (width 0) (type default))
    (uuid 63392e5a-134f-4584-8901-4728aa7fb42b)
  )
  (wire (pts (xy 37.465 67.945) (xy 49.53 67.945))
    (stroke (width 0) (type default))
    (uuid 69346f38-5959-4163-982e-be891939c519)
  )
  (wire (pts (xy 132.08 83.82) (xy 132.08 93.98))
    (stroke (width 0) (type default))
    (uuid 6f98db5b-4262-4c3a-a45c-e9af457a4e5c)
  )
  (wire (pts (xy 96.52 48.895) (xy 100.33 48.895))
    (stroke (width 0) (type default))
    (uuid 7a406400-dd3d-4a68-b120-b9400289cc88)
  )
  (wire (pts (xy 141.605 76.2) (xy 141.605 59.69))
    (stroke (width 0) (type default))
    (uuid 7e95aed1-bb92-452e-a559-907dfc76a897)
  )
  (wire (pts (xy 167.005 47.625) (xy 158.115 47.625))
    (stroke (width 0) (type default))
    (uuid 83ae5a17-6a49-43f5-81c6-f8f3535088d5)
  )
  (wire (pts (xy 100.33 48.895) (xy 100.33 45.72))
    (stroke (width 0) (type default))
    (uuid 917b2afe-8ed7-4781-ac74-9c64e45431d2)
  )
  (wire (pts (xy 167.005 78.74) (xy 159.385 78.74))
    (stroke (width 0) (type default))
    (uuid 9466bcef-9200-4b20-9245-3d27feb28875)
  )
  (wire (pts (xy 125.095 86.36) (xy 127 86.36))
    (stroke (width 0) (type default))
    (uuid 973525d0-fcc0-449e-813a-5026945b3ff1)
  )
  (wire (pts (xy 127 81.28) (xy 133.35 81.28))
    (stroke (width 0) (type default))
    (uuid 986bdccd-f644-4842-814f-eca9ba055b33)
  )
  (wire (pts (xy 71.12 67.945) (xy 71.12 59.055))
    (stroke (width 0) (type default))
    (uuid a8194f6f-9492-4d9e-95a5-8b0232312963)
  )
  (wire (pts (xy 100.33 59.055) (xy 100.33 62.23))
    (stroke (width 0) (type default))
    (uuid ac440e2b-7565-4ace-871d-112459a42bf7)
  )
  (wire (pts (xy 141.605 47.625) (xy 141.605 59.69))
    (stroke (width 0) (type default))
    (uuid afe57001-a629-4972-ac59-a599eda8025a)
  )
  (wire (pts (xy 170.18 78.74) (xy 167.005 78.74))
    (stroke (width 0) (type default))
    (uuid b8a29964-26c3-465d-8504-f7ecd873c14d)
  )
  (wire (pts (xy 49.53 67.945) (xy 71.12 67.945))
    (stroke (width 0) (type default))
    (uuid bc735eb4-0219-4939-b48e-9d8f4dceb5d2)
  )
  (wire (pts (xy 50.8 34.29) (xy 57.15 34.29))
    (stroke (width 0) (type default))
    (uuid c4d309b3-afce-4cf9-8034-cc1ddb898d20)
  )
  (wire (pts (xy 48.26 41.275) (xy 37.465 41.275))
    (stroke (width 0) (type default))
    (uuid cfce79a6-d86a-4bb4-9464-a698838ae57d)
  )
  (wire (pts (xy 37.465 41.275) (xy 37.465 67.945))
    (stroke (width 0) (type default))
    (uuid e02e6160-3dcb-43df-be4a-edc546af2806)
  )
  (wire (pts (xy 135.89 81.28) (xy 144.145 81.28))
    (stroke (width 0) (type default))
    (uuid e28b4f10-e61c-4b60-8d07-c06a0192c87e)
  )
  (wire (pts (xy 49.53 63.5) (xy 49.53 67.945))
    (stroke (width 0) (type default))
    (uuid f20f3466-edd0-4cf3-9b18-4b479745cd82)
  )

  (global_label "-5V" (shape input) (at 151.765 71.12 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05798a40-96a7-40f6-bf49-02b3e9a6074a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.765 64.3437 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB-" (shape input) (at 60.96 67.945 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55587811-b8a9-4b2d-8d80-8512218377d9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.96 76.2332 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN" (shape input) (at 127 74.93 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c4ab403-c95b-40dc-8ee2-3cbbcbf720d6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127 70.0889 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT" (shape input) (at 177.8 78.74 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d393b2f-a2b9-4e41-b2c5-91ee81eb13ab)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.8 85.2744 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 127 90.805 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a779996-6ebf-406e-977a-877f338f8b6e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127 97.5813 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-5V" (shape input) (at 100.33 62.23 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b7b167ca-711a-4985-9bae-7fcd0c7ef3ac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.33 69.0063 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB+" (shape input) (at 61.595 43.18 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e6046060-e0ea-4e82-91fb-281601e54330)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 61.595 34.8918 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 151.765 86.36 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ea212c5c-0338-4a71-988a-8ac1b600fbdb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.765 93.1363 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 100.33 45.72 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed500003-e944-4caa-af34-db9376588a91)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.33 38.9437 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "fab:C_1206") (at 153.035 47.625 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ab6a609-eb02-48ce-bb4e-9177dab208ba)
    (property "Reference" "C1" (at 153.035 41.91 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_1206" (at 153.035 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "fab:C_1206" (at 153.035 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GP_NP0_16V-to-50V_18.pdf" (at 153.035 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6b2e227-2e1a-4c55-95c0-f2e091ab8829))
    (pin "2" (uuid 06c83995-f009-40a4-a953-bb74256e5faf))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR") (at 49.53 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a3d5db2-6eb9-469c-80cd-f34604d1f498)
    (property "Reference" "P1" (at 55.88 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR" (at 55.88 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "fab:Conn_USB_miniB_Socket_CUIDevices_UJ2-MBH-1-SMT-TR" (at 49.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/resource/uj2-mbh-smt.pdf" (at 49.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4d7add-1cc7-45e6-a57d-560d0ffe5a68))
    (pin "2" (uuid 7cee46e6-bfdb-4dab-bf86-aa24f3c7396a))
    (pin "3" (uuid 3b2dc84a-fd99-4893-ab60-11e7af17cb41))
    (pin "4" (uuid 661674d0-f0db-4638-a07f-cbd5963cc7e6))
    (pin "5" (uuid e2473ca8-8f7e-44d2-a9cb-0c356595e96c))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm") (at 172.72 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 388b65f1-0c56-4e0d-b764-766bf9346448)
    (property "Reference" "J1" (at 175.26 73.025 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (at 175.26 75.565 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "fab:PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (at 172.72 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fd09781-3468-443b-8b10-a4bade60f821))
    (pin "2" (uuid f31a9890-338c-4fc4-b0b2-2dd2bf2bfb24))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:R_1206") (at 136.525 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6459456d-552e-4b63-bd5f-5dbdd3fb5234)
    (property "Reference" "R2" (at 136.525 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 136.525 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "fab:R_1206" (at 136.525 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 136.525 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a6a797-dbb4-4969-b8f6-4902db6691c6))
    (pin "2" (uuid 43fdbd0e-439e-40e9-be2c-fcfe73dbaa40))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:R_1206") (at 149.86 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e95287f-4910-4f4e-ade8-7949378ab3d6)
    (property "Reference" "R1" (at 149.86 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 149.86 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "fab:R_1206" (at 149.86 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8291b32f-d433-43b1-a648-29dad0ae834a))
    (pin "2" (uuid bf70d74f-97da-49a3-b4b6-70d1f7216de0))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 131.445 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a4d0412-974c-4a4e-8a87-4d7b7186c85e)
    (property "Reference" "#PWR02" (at 125.095 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 60.325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 131.445 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 131.445 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 234f32c0-d815-4b18-9dd5-7b48cd92b95d))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:NMA0505SC") (at 83.82 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9376b10e-5d3b-47cc-badb-773305949dd1)
    (property "Reference" "U1" (at 83.82 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NMA0505SC" (at 83.82 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Converter_DCDC:Converter_DCDC_Murata_NMAxxxxSC_THT" (at 83.82 62.865 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://power.murata.com/data/power/ncl/kdc_nma.pdf" (at 83.82 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43ab64f1-861b-467b-9823-40315f36b5e4))
    (pin "2" (uuid a51a632e-84e1-43c9-b5a6-178b31352933))
    (pin "4" (uuid 651b8526-7353-4044-8edb-da1737474f38))
    (pin "5" (uuid c864ba44-4692-43e5-b287-c9eb5158b257))
    (pin "6" (uuid d70c815d-0421-4fc5-b1cf-946f500ecb6b))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:Conn_PinHeader_1x02_P2.54mm_Horizontal_SMD") (at 50.8 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1ea095f-b7ee-4a05-80d7-f679f767504a)
    (property "Reference" "J3" (at 53.34 28.575 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_PinHeader_1x02_P2.54mm_Horizontal_SMD" (at 53.34 31.115 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "fab:PinHeader_1x02_P2.54mm_Horizontal_SMD" (at 50.8 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98d68cf0-2e4e-46f8-b435-4c2a98048661))
    (pin "2" (uuid 30ce0e4f-6474-4c36-a76c-3f3b7319cac2))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm") (at 135.89 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1f7227d-4e2d-4a0c-a518-0f5a49161e06)
    (property "Reference" "J2" (at 138.43 75.565 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (at 134.62 83.185 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "fab:PinHeader_1x02_P2.54mm_Vertical_THT_D1.4mm" (at 135.89 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1e42479-c3f8-4298-b067-88ff42e3de7d))
    (pin "2" (uuid 61c79d5c-bd65-458a-9be7-0f5d7baffa15))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:Conn_PinHeader_1x03_P2.54mm_Horizontal_SMD") (at 120.015 83.82 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6aa9e84-f111-41e3-b344-5052cfc8d5a8)
    (property "Reference" "J4" (at 120.015 90.805 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_PinHeader_1x03_P2.54mm_Horizontal_SMD" (at 120.015 88.265 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "fab:PinHeader_1x03_P2.54mm_Horizontal_SMD" (at 120.015 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.015 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3494e77c-97e0-4f2e-a0b0-0d0f8dbaf41b))
    (pin "2" (uuid 0eb5b7cc-874f-444d-b789-d0d1360bd4d0))
    (pin "3" (uuid 48d77445-300f-40cb-9e9f-97cd5c930c57))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 53.975 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb315c14-f2d1-4bac-8f73-460c2bb74d45)
    (property "Reference" "#PWR03" (at 102.87 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 100.33 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 96.52 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56ec5f7d-d4a3-4cec-b511-b9db7eae68e9))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:OPAMP_AD8605") (at 151.765 78.74 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bcdb59aa-31db-4ff3-bb53-00b31c7d2da1)
    (property "Reference" "mic_out1" (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "OPAMP_AD8605" (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "fab:SOT-23-5" (at 151.765 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8605_8606_8608.pdf" (at 151.765 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 24087f49-e923-42dc-9c74-0371c8580f3a))
    (pin "5" (uuid d2d7cda6-9ac0-4e53-bf18-119c3c330949))
    (pin "1" (uuid ec0dec57-1445-4de7-9878-f8bca4d74147))
    (pin "3" (uuid ff5f8edd-f1ab-43c7-a0e2-85d154adb0b5))
    (pin "4" (uuid 44e04c01-1eb2-46aa-960b-9b06c4b2324e))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "mic_out1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:R_1206") (at 160.02 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c145cddb-ef8e-42e0-9b66-26c5e27303db)
    (property "Reference" "R3" (at 160.02 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 160.02 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "fab:R_1206" (at 160.02 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d76e5364-ae48-4e60-99ee-f1882c9295b3))
    (pin "2" (uuid 6ccb356d-859c-4eab-aa36-bdbf3179b222))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "fab:Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD") (at 186.055 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2547b44-5afe-4a3c-8745-9181bf0121ee)
    (property "Reference" "mic_out2" (at 188.595 78.105 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_PinHeader_1x01_P2.54mm_Horizontal_SMD" (at 188.595 80.645 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "fab:PinHeader_1x01_P2.54mm_Horizontal_SMD" (at 186.055 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.055 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fd3546b-f2b7-4f69-8a27-ae4da1e7311e))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "mic_out2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e599ac56-e370-4a0e-8728-ca246185adf2)
    (property "Reference" "#PWR01" (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 98.425 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a6d3374-882d-4c33-b2f0-b9e187dfc06f))
    (instances
      (project "preampV2"
        (path "/6a4715f8-4ec3-4286-8825-f26f59b657a8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
